{
	"info": {
		"_postman_id": "27edf356-0f41-4053-85bc-449f285d8fda",
		"name": "Rodobank",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17016903",
		"_collection_link": "https://gold-moon-379510.postman.co/workspace/Bobby~a42a0a7a-d1cd-48df-82e1-0dfcc7f913c3/collection/17016903-27edf356-0f41-4053-85bc-449f285d8fda?action=share&creator=17016903&source=collection_link"
	},
	"item": [
		{
			"name": "Transportadora",
			"item": [
				{
					"name": "Get All",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/api/transportadoras/?offset=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"transportadoras",
								""
							],
							"query": [
								{
									"key": "offset",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By Id",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/api/transportadoras/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"transportadoras",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Transportadora2\",\r\n    \"cnpj\": \"13300663000173\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8001/api/transportadoras",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"transportadoras"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Crona, Volkman and Auer\",\r\n    \"status\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8001/api/transportadoras/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"transportadoras",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/api/transportadoras/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"transportadoras",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Motoristas",
			"item": [
				{
					"name": "Get All",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/api/motoristas?offset=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"motoristas"
							],
							"query": [
								{
									"key": "offset",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By Id",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/api/motoristas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"motoristas",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Motora1\",\r\n    \"cpf\": \"94244108084\",\r\n    \"data_nascimento\": \"14-05-2005\",\r\n    \"email\": \"thiago@thiago.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8001/api/motoristas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"motoristas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"JadLog\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8001/api/motorista/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"motorista",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/api/motoristas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"motoristas",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Modelos",
			"item": [
				{
					"name": "Get All",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/api/modelos?offset=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"modelos"
							],
							"query": [
								{
									"key": "offset",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By Id",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/api/modelos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"modelos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"1113\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8001/api/modelos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"modelos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"modelo1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8001/api/modelos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"modelos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/api/modelos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"modelos",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Caminhoes",
			"item": [
				{
					"name": "Get All",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/api/caminhoes?offset=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"caminhoes"
							],
							"query": [
								{
									"key": "offset",
									"value": "2"
								},
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By Id",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/api/caminhoes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"caminhoes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"placa\": \"AAA-1A22\",\r\n    \"motorista_id\": 2,\r\n    \"modelo_id\": 2,\r\n    \"cor\": \"Azul\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8001/api/caminhoes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"caminhoes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"motorista_id\": 4,\r\n    \"modelo_id\": 2,\r\n    \"cor\": \"Azul\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8001/api/caminhoes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"caminhoes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.sendRequest({\r",
									"    url: 'http://localhost:8001/api/login',\r",
									"    method: 'POST',\r",
									"    header: {\r",
									"        'content-type': 'application/json'\r",
									"    },\r",
									"    body: {\r",
									"        mode: 'raw',\r",
									"        raw: JSON.stringify({ \r",
									"            email: \"thiagobarros95@gmail.com\", \r",
									"            password: \"password\" })\r",
									"    }\r",
									"}, function (err, res) {\r",
									"    console.log(res.json().access_token)\r",
									"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{rodobank-token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/api/caminhoes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"caminhoes",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "alexandre.barroso@rodobank.com.br",
							"type": "text"
						},
						{
							"key": "password",
							"value": "password",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8001/api/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Users",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"pm.sendRequest({\r",
							"    url: 'http://localhost:8001/api/login',\r",
							"    method: 'POST',\r",
							"    header: {\r",
							"        'content-type': 'application/json'\r",
							"    },\r",
							"    body: {\r",
							"        mode: 'raw',\r",
							"        raw: JSON.stringify({ \r",
							"            email: \"thiagobarros95@gmail.com\", \r",
							"            password: \"password\" })\r",
							"    }\r",
							"}, function (err, res) {\r",
							"    console.log(res.json().access_token)\r",
							"    pm.globals.set(\"rodobank-token\", res.json().access_token);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{rodobank-token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		}
	]
}